version: "3.8"
services:
  anythink-backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    container_name: anythink-backend
    command: sh -c "bundle install && /wait-for-it.sh postgres-rails:5432 -q -t 60 && rm -f /tmp/server.pid && exec rails s -b 0.0.0.0 --pid /tmp/server.pid"
    working_dir: /usr/src/backend
    volumes:
      - ./backend:/usr/src/backend
      - ./.wilco:/usr/src/.wilco
    ports:
      - "3000:3000"
    environment:
      - RAILS_ENV=development
      - PORT=3000
      - DATABASE_URL=postgres://user:@postgres-rails:5432
      - GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
    depends_on:
      - "postgres-rails"

  anythink-frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    container_name: anythink-frontend
    command: sh -c "yarn install && yarn start"
    working_dir: /usr/src/frontend
    volumes:
      - ./frontend:/usr/src/frontend
      - ./.wilco:/usr/src/.wilco
    environment:
      - NODE_ENV=development
      - PORT=3001
      - REACT_APP_BACKEND_URL=${CODESPACE_BACKEND_URL:-http://localhost:3000}
      - WDS_SOCKET_PORT=${CODESPACE_WDS_SOCKET_PORT:-3001}
    ports:
      - "3001:3001"

  postgres-rails:
    container_name: postgres-rails
    restart: on-failure
    image: postgres
    logging:
      driver: none
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ~/postgres/data:/data/db
    ports:
      - '5433:5432'
