apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.database.serviceName }}
  name: {{ .Values.database.serviceName }}
spec:
  ports:
    - name: "{{ .Values.database.containerPort }}"
      port: {{ .Values.database.containerPort }}
      targetPort: {{ .Values.database.containerPort }}
  selector:
    app: {{ .Values.database.serviceName }}
